Ejemplos disponibles
<br><br>
<a href="Ejemplo1_login1.cfm">Login con autenticación, autorización y entrada al sistema<br></a>
<a href="Ejemplo2_login2.cfm">Login sólo autenticación<br></a>
<a href="Ejemplo3_signXML.cfm">Firma de mensaje XML<br></a>
<a href="Ejemplo3_signXMLs.cfm">Firma de multiples mensajes XMLs<br></a>
<a href="Ejemplo3_signPDF.cfm">Firma de mensaje PDF<br></a>
<a href="Ejemplo3_signPDFs.cfm">Firma de multiples mensajes PDFs<br></a>
<a href="Ejemplo4_signDOC.cfm">Firma y Verificacion de Documentos locales<br></a>
<a href="Ejemplo5_verifyServer.cfm">Verificaciones de Documentos en el Servidor<br></a>

<cfif isdefined("url.dump")>
	<cfdump var="#Application#">
</cfif>